"""
Объявите класс Point3D для точек с тремя координатами x, y, z.
Создайте несколько экземпляров этого класса и через них выведите в консоль значения x,y,z.
Далее, сделайте следующие манипуляции:
 - поменяйте любое значение координаты в классе Point3D и посмотрите как это повлияет на отображаемые величины
 экземпляров класса;
 - удалите координату z в классе Point3D и убедитесь, что она будет отсутствовать во всех экземплярах;
 - поменяйте координату в каком-либо экземпляре класса и посмотрите на результат.
"""


class Point3D:
    "Описание класса"
    x = 1
    y = 2
    z = 3

pt = Point3D()
pt2 = Point3D()
pt3 = Point3D()

print(pt.x, pt.y, pt.z)
print(pt2.x, pt2.y, pt2.z)
print(pt3.x, pt3.y, pt3.z)

Point3D.z = 16

print(pt.x, pt.y, pt.z)
print(pt2.x, pt2.y, pt2.z)
print(pt3.x, pt3.y, pt3.z)

delattr(Point3D,"z")

print(hasattr(Point3D,"z"))
print(getattr(pt,"z",False))

print(pt2.__dict__)